[tank]
plugin_uploader=yandextank.plugins.DataUploader overload

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt

[phantom]
address = 127.0.0.1:8080
rps_schedule = line(1, 500, 3m)
header_http = 1.1
ammofile = /tmp/post.log
ammo_type = uri

